<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:minWidth="290dp"
    android:minHeight="290dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/walll"
    tools:context="com.snicket.premsourav.bingo.MainActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/single"
        android:id="@+id/b1"
        android:onClick="didTapButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/multi"
        android:id="@+id/b2"
        android:layout_below="@+id/b1"
        android:layout_alignStart="@+id/b1"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:background="@drawable/rsz_2about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b4"
        android:onClick="didTapButton"
        android:layout_marginTop="12dp"
        android:layout_marginStart="11dp"
        android:layout_alignTop="@+id/b3"
        android:layout_alignStart="@+id/b2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rsz_3help"
        android:id="@+id/b3"
        android:onClick="didTapButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/b2" />

</RelativeLayout>
